{
  "name": "firewall-frenzy",
  "version": "1.0.0",
  "description": "A cybersecurity-themed tower defense game",
  "homepage": "https://icycore4.github.io/firewall-frenzy",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@phaserjs/phaser": "^3.55.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "zustand": "^4.4.7",
    "@types/phaser": "^3.55.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.0",
    "@types/react-test-renderer": "^18.0.0",
    "jest": "^27.5.1",
    "react-test-renderer": "^18.2.0",
    "web-vitals": "^2.1.4"
  }
}
